<!DOCTYPE HTML >

<html>

<head>

<meta charset="utf-8">


<!--
<style type="text/css">
    p{
        border-width: 5px;
        border-style: solid;
        border-color:red;
        border-left-width: 10px;
        border-left-style:dotted;
        border-top-width:10px;
        border-top-style: dotted;
    }

</style>




<style  type="text/css">
    p{
        border: 5px  solid  red;
        border-left: 10px  dotted  blue;
        border-top: 10px  dotted  yellow;
    }
</style>




<style  type="text/css">

    p{
        border: medium  solid   black;
        border-top-left-radius: 20px  15px;
        border-top-right-radius: 20px  15px;
    }
</style>


<style  type="text/css">

    p{
        border: medium  solid   black;
        border-radius: 10px  /  10px;
    }
</style>


<style>
    p{
        border: medium  solid  blue;
        border-radius: 10px  20px  30px 40px  /  40px 30px 20px 10px;
    }
</style>



<style type="text/css">
    p{
        border: medium  solid  blue;
        background-color: lightgray;
        background-image: url(123.png);
        background-size: auto;
        background-repeat: no-repeat;
    }
</style>




<style type="text/css">
    p{
        border: medium solid blue;
        background-color: lightgray;
        background-image:url(123.png);
        background-repeat:no-repeat;
        background-position: 30px 10px;
    }

</style>

-->

<style>
    textarea {

        border : medium  solid black;
        background-color: lightgray;
        background-image: url(123.png);
        background-size: 60px 60px;
        background-repeat: repeat;
        background-attachment: scroll;

    }


</style>




</head>


<body>


    <textarea rows="8" cols="30">
        this is just a test for what you think    
    </textarea>

    
    <p>  
        this is just a test to check it is ok! 
        this is just a test to check it is ok!
        this is just a test to check it is ok!
        this is just a test to check it is ok!
        this is just a test to check it is ok!
        this is just a test to check it is ok!

    </p>
</body>





</html>

