<!DOCTYPE HTML>



<html>


<head>
    <meta  charset="utf-8">

<!--
    <style type="text/css">
        p{
            border: 10px double black;
            background-color: lightgray;
            background-clip: content-box;
            padding-top: 0.5em;
            padding-bottom: 0.3em;
            padding-right: 0.8em;
            padding-left: 0.6em;
        }

    </style>

    <style  type="text/css">

        img{
            border: 10px double  black;
            background: lightgray;
            padding: 4px;
            margin-top: 40px;
            margin-bottom: 60px;
            margin-left: 4px;
            margin-right:10px;
        }

    </style>



    <style  type="text/css">

       div{

            border: thin solid  red;
            width: 75%;
            height:100px;

       } 

       img{

           background: lightgray;
           border: thin  solid black;
           margin-top: 5px;
           margin-bottom: 5px;
           margin-left: 5px;
           margin-right:5px;
           height: 50%;
       }

       #id_first{

           box-sizing:border-box;
           width: 50%;
       }

       #id_second{

           box-sizing:border-box;

       }

    </style>
-->

    <style type="text/css">
        p{
            border: medium  solid black;
            background-color: lightgray;
        }

        span{

            display:none;
            background-color: white;
            border: medium  double  black;
            mergin: 2px;
        }

    </style>


</head>



<body>


    <p>
        超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，
        超文本标记语言超文本标记语言(16张)它通过标记符号来标记要显示的网页中的
        各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以
        告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何
        显示等）。<span>浏览器按顺序阅读网页文件.</span>然后根据标记符解释和显示其标记的内
        容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能
        通过显示效果来分析出错原因和出错部位。但需要注意的是，对于不同的浏览器，
        对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果
    </p>


    <div>
        <img   id="id_first" src="123.png"  alt="small"  />
        <img   id="id_second"  src="1234.png"  alt="big" />
    </div>


    <img   src="123.png"  alt="1234"  />
    <img   src="123.png"  alt="12345"  />



</body>


</html>